# APIGerenciador

./: APIGerenciador.sln  README.md
src/Manager.API/: Manager.API.csproj  Program.cs  appsettings.json
src/Manager.API/Controllers/: AuthController.cs  UserController.cs
src/Manager.API/Properties/: launchSettings.json
src/Manager.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/Manager.API/ViewModel/: LoginViewModel.cs  UpdateUserViewModel.cs
src/Manager.Core/Exceptions/: DomainException.cs
src/Manager.Domain/: Manager.Domain.csproj
src/Manager.Domain/Entities/: Base.cs  User.cs
src/Manager.Domain/Validator/: UserValidator.cs
src/Manager.Infra/: Manager.Infra.csproj
src/Manager.Infra/Context/: ManagerContext.cs
src/Manager.Infra/Interfaces/: IUserRepository.cs
src/Manager.Infra/Mappings/: UserMap.cs
src/Manager.Infra/Migrations/: 20220627221500_InitialMigration.Designer.cs  ManagerContextModelSnapshot.cs
src/Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/Manager.Service/: Manager.Service.csproj
src/Manager.Service/DTO/: UserDTO.cs
src/Manager.Service/Interfaces/: IUserService.cs
src/Manager.Service/Services/: UserService.cs
